node{
 def mavenHome = tool name: "Maven-3.8.5"
buildName 'DevServer-${BUILD_NUMBER}'
buildDescription 'Pipeline Script - Scriptedway'
//buildName 'Dev-${env.BUILD_NUMBER}'
echo "The Node name is:  ${env.NODE_NAME} "
echo "The Job name is:  ${env.JOB_NAME} "
echo " The Build number is: ${env.BUILD_NUMBER}  "
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '10', daysToKeepStr: '', numToKeepStr: '10')), gitLabConnection(gitLabConnection: 'Gitlab.com_Credentials', jobCredentialId: ''), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([githubPush()])])
//Checkout Stage
stage('CheckoutCode'){
 
  git branch: 'development', credentialsId: 'Github-credentials', url: 'https://github.com/DevOps-Training-January-Batch/maven-web-application.git'
        
}

//Build Stage
stage('Build'){
   
sh "$mavenHome/bin/mvn clean package"
}

//Generate SonarQube Report 
stage('SonarQubeReport'){
sh "$mavenHome/bin/mvn sonar:sonar"
}

//Upload Artifact into Artifcatory repo
stage('UploadArtifcatsIntoNexus'){
sh "$mavenHome/bin/mvn deploy"
}


//Deploy App into Tomcat Server
stage('DeployAppIntoTomcat'){
sshagent(['3a36aa90-f625-49e9-8aaf-9a217f4c631d']) {
   sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@52.66.197.75:/opt/apache-tomcat-9.0.59/webapps"
}
// sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@52.66.197.75:/opt/apache-tomcat-9.0.59/webapps"

}


//stage('DeployAppIntoTomcat'){
//deploy adapters: [tomcat9(credentialsId: '93a26961-1fe8-424a-8ca5-915aee592d05', path: '', url: 'http://13.234.59.231:9988/')], contextPath: '/website2', war: '**/*.war'
//}

}//Node Closing
